# OpenLRS

./: .editorconfig  .gitignore  README.md  application.properties  index.html  params.json  pom.xml
docs/: CurlSamplePosts.txt
grails-app/conf/: BuildConfig.groovy  Config.groovy
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/controllers/openlrs/: AboutController.groovy  StatementsController.groovy
grails-app/services/org/apereo/openlrs/: AnotherSampleService.java  SampleService.java
src/main/java/lti/: LaunchRequest.java  LtiMessage.java
src/main/java/lti/oauth/: OAuthFilter.java  OAuthMessageSigner.java  OAuthUtil.java
src/main/java/org/apereo/openlrs/: Application.java  CORSFilter.java  Constants.java  DataSourceConfig.java  DatabaseKeyManager.java  KeyManager.java  OpenLRSAuthenticationFilter.java  PropertiesFileKeyManager.java  RedisElasticsearchConfig.java  Tenant.java  TenantRepository.java  XAPIHeaderFilter.java  XAPIRequestValidationFilter.java
src/main/java/org/apereo/openlrs/conditions/: PrimaryInstanceCondition.java  RedisEnabledCondition.java
src/main/java/org/apereo/openlrs/controllers/: AboutController.java  CaliperEventController.java  ConvenienceAPIController.java  LtiController.java  OpenLRSController.java  OpenLRSEntity.java  StatementController.java  XAPIExceptionHandlerAdvice.java
src/main/java/org/apereo/openlrs/controllers/caliper/: CaliperApiController.java  CaliperController.java
src/main/java/org/apereo/openlrs/controllers/xapi/: AboutController.java  StatementController.java  XAPIExceptionHandlerAdvice.java  XAPIHeaderFilter.java  XAPIRequestValidationFilter.java  XApiApiController.java  XApiConstants.java  XApiExceptionHandlerAdvice.java  XApiHeaderFilter.java  XApiRequestValidationFilter.java  XApiToCaliperConversionService.java  XapiApiController.java  XapiToCaliperConversionService.java
src/main/java/org/apereo/openlrs/exceptions/: CaliperEventStateConflictException.java  InvalidCaliperEventRequestException.java  InvalidEventFormatException.java  InvalidRequestException.java  InvalidXAPIRequestException.java  NotFoundException.java  StatementStateConflictException.java
src/main/java/org/apereo/openlrs/exceptions/caliper/: InvalidCaliperFormatException.java
src/main/java/org/apereo/openlrs/exceptions/xapi/: InvalidXAPIRequestException.java  InvalidXApiFormatException.java  StatementStateConflictException.java
src/main/java/org/apereo/openlrs/model/: About.java  OpenLRSEntity.java  Statement.java  StatementMetadata.java  StatementResult.java
src/main/java/org/apereo/openlrs/model/caliper/: Actor.java  CaliperEvent.java  CaliperEventResult.java  CaliperEventResults.java  CaliperUtils.java  Data.java  EdApp.java  Group.java  PartOf.java  Target.java
src/main/java/org/apereo/openlrs/model/error/: XAPIErrorInfo.java
src/main/java/org/apereo/openlrs/model/event/: Actor.java  BaseEventComponent.java  Event.java  EventComponent.java  EventConversionService.java  EventEnvelope.java  EventFormatType.java  EventStats.java  Generated.java  Group.java  Object.java  Result.java  Stats.java  StudentEventStats.java  SubOrganizationOf.java  Target.java
src/main/java/org/apereo/openlrs/model/statement/: Actor.java  Agent.java  BaseActorObjectType.java  Group.java  LRSAccount.java  LRSActor.java  LRSActorTypes.java  LRSAgent.java  LRSContext.java  LRSGroup.java  LRSObject.java  LRSResult.java  LRSVerb.java  StatementObject.java  Verb.java  XApiAccount.java  XApiActor.java  XApiActorTypes.java  XApiContext.java  XApiContextActivities.java  XApiInteractionComponent.java  XApiObject.java  XApiObjectDefinition.java  XApiObjectTypes.java  XApiResult.java  XApiScore.java  XApiStatementRef.java  XApiVerb.java
src/main/java/org/apereo/openlrs/model/xapi/: About.java  Statement.java  StatementMetadata.java  StatementResult.java  XAPIErrorInfo.java  XApiAccount.java  XApiActor.java  XApiActorTypes.java  XApiContext.java  XApiContextActivities.java  XApiErrorInfo.java  XApiInteractionComponent.java  XApiObject.java  XApiObjectDefinition.java  XApiObjectTypes.java  XApiResult.java  XApiScore.java  XApiStatementRef.java  XApiVerb.java
src/main/java/org/apereo/openlrs/repositories/: Repository.java
src/main/java/org/apereo/openlrs/repositories/caliperevents/: CaliperEventRepositoryFactory.java  InMemoryCaliperEventRepository.java  TwoTierCaliperEventRepository.java
src/main/java/org/apereo/openlrs/repositories/event/: ElasticsearchEventRepository.java  MongoEventRepository.java
src/main/java/org/apereo/openlrs/repositories/statements/: ElasticSearchStatementRepository.java  (+6 more)
src/main/java/org/apereo/openlrs/services/: CaliperEventService.java  EventService.java  NormalizedEventService.java  StatementService.java
src/main/java/org/apereo/openlrs/storage/: Reader.java  StorageFactory.java  TierOneStorage.java  TierTwoStorage.java  Writer.java
src/main/java/org/apereo/openlrs/utils/: AuthorizationUtils.java  JsonUtils.java  MetadataUtils.java  OAuthUtils.java  StatementUtils.java  TimestampUtils.java
src/main/resources/: application-aws.properties  application-awselasticsearch.properties  application-dev.properties  application-redis.properties  application-redisElasticsearch.properties  application-test.properties  application-test.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml  logback.xml  metadata.mapping  statement.mapping
src/main/resources/es/: event.mapping
src/main/resources/static/js/: application.js  controllers.js
src/main/resources/templates/: dashboard.html  index.html
src/test/java/org/apereo/openlrs/controllers/: AboutControllerIntegrationTest.java  AboutControllerTest.java  StatementControllerGetCombinationsTest.java  StatementControllerIntegrationTest.java  StatementControllerTest.java  StatementTest.java
src/test/java/org/apereo/openlrs/services/: StatementServiceTest.java  XApiServiceTest.java
test/unit/openlrs/: AboutControllerTests.groovy  StatementsControllerTests.groovy
web-app/css/: errors.css  main.css  mobile.css
web-app/js/: application.js
(+30 files in other folders)
