#Datastorage
xapi.statements.repository.twotier.write=RedisStatementRepository
xapi.statements.repository.twotier.read=ElasticSearchStatementRepository

# Elasticsearch 
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.redisriverplugin=false
