# xAPI
xapi.version=someversion

# Security
auth.enabled=true
auth.basic.username=test
auth.basic.password=test
auth.oauth.key=openlrs
auth.oauth.secret=openlrs

# Data storage
xapi.statements.repository=TwoTierStatementRepository
xapi.statements.repository.twotier.write=InMemoryStatementRepository
xapi.statements.repository.twotier.read=InMemoryStatementRepository
