#Datastorage
xapi.statements.repository.twotier.write=RedisStatementRepository
xapi.statements.repository.twotier.read=ElasticSearchStatementRepository

# Redis
# uncomment this line if you are using password protected redis
#spring.redis.password=somepassword
# uncomment these lines if you are using redis sentinel for HA
#spring.redis.sentinel.master=openlrsmaster
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381

# Elasticsearch 
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.redisriverplugin=false
