# xAPI
xapi.version=someversion

# IMS Global Caliper
caliper.version=Caliper specification 1.0.0

# Security
auth.enabled=true
auth.basic.username=test
auth.basic.password=test
auth.oauth.key=openlrs
auth.oauth.secret=openlrs
