# xAPI
xapi.version=1.0.1
xapi.statements.repository=InMemoryStatementRepository
# Security
auth.enabled=true
auth.basic.username=openlrs
auth.basic.password=openlrs
auth.oauth.key=openlrs
auth.oauth.secret=openlrs