# Instance name
# NOTE: If running in a multi-instance environment / cluster this value must be different for each instance/node
instance.name=openlrs

# xAPI
xapi.version=1.0.1
xapi.statements.repository=TwoTierStatementRepository
xapi.statements.repository.twotier.write=InMemoryStatementRepository
xapi.statements.repository.twotier.read=InMemoryStatementRepository

caliper.events.repository=TwoTierCaliperEventRepository
caliper.events.repository.twotier.write=InMemoryCaliperEventRepository
caliper.events.repository.twotier.read=InMemoryCaliperEventRepository

# Security
auth.enabled=true
auth.basic.username=openlrs
auth.basic.password=openlrs
auth.oauth.key=openlrs
auth.oauth.secret=openlrs
