# Instance name
# NOTE: If running in a multi-instance environment / cluster this value must be different for each instance/node
instance.name=openlrs

# xAPI
xapi.version=1.0.1

# IMS Global Caliper
caliper.version=Caliper specification 1.0.0

# Security
auth.enabled=true
auth.basic.username=openlrs
auth.basic.password=openlrs
auth.oauth.key=openlrs
auth.oauth.secret=openlrs

logging.level.org.apereo.openlrs=DEBUG