# xAPI
xapi.version=someversion
xapi.statements.repository=InMemoryStatementRepository
# Security
auth.enabled=true
auth.basic.username=test
auth.basic.password=test
auth.oauth.key=openlrs
auth.oauth.secret=openlrs