{
    "statement_metadata": {
        "properties": {
            "context": {
                "type": "string",
                "index": "not_analyzed"
            },
            "id": {
                "type": "string"
            },
            "sor": {
                "type": "string",
                "index": "not_analyzed"
            },
            "statementId": {
                "type": "string",
                "index": "not_analyzed"
            },
            "user": {
                "type": "string",
                "index": "not_analyzed"
            }
        }
    }
}